[pytest]
filterwarnings =
    default
    ; Warning in cookies module triggered by responses lib.
    ignore:::cookies
    ; Pandas triggers a bug in the current version of Cython.
    ; Unfortunately, we lose monitoring of any potential ImportWarnings,
    ignore::ImportWarning

